#language: ru

@tree

Функционал: Массовое создание актов с ролью бухгалтер.

Как Как студент Нетологии, выполняя дипломную работу, я хочу массово создать акты документа "Обслуживание клиента"
проверить что они появились в документе Реализация товаров и услуг и распечатать их 
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "Управление IT Фирмой" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов с ролью бухгалтер
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И Я закрываю окно "Массовое создание актов"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"                      | "Комментарий"                    | "Контрагент" | "Номер"     | "Организация" | "Ответственный" | "Сумма документа" |
	| "30.06.2026 23:59:59" | "Абонентское обслуживание №17" | "Документ создан автоматически." | "АО Грач"    | "000000016" | "АО Хабар"    | "Бухгалтер"     | "8 200,00"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"                      | "Комментарий"                    | "Контрагент"             | "Номер"     | "Организация" | "Ответственный" | "Сумма документа" |
	| "30.06.2026 23:59:59" | "Абонентское обслуживание №15" | "Документ создан автоматически." | "АО Подключусь ко всему" | "000000017" | "АО Хабар"    | "Бухгалтер"     | "3 000,00"        |
И в таблице 'Список' я активизирую поле с именем 'Номер'
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализации товаров и услуг"
И Я закрываю окно "Реализации товаров и услуг"
И В панели разделов я выбираю "Обслуживание клиентов"
